# MongoDB Connection URI
MONGO_URI=mongodb+srv://test-user:Madden1234@notescluster.01xm2.mongodb.net/notesDatabase?retryWrites=true&w=majority&appName=NotesCluster
# MongoDB Database Name
MONGO_DB_NAME=notesDatabase
# MongoDB Database Name
MONGODB_DB_NAME=notesDatabase

NEXTAUTH_SECRET=e0ht+1YOAK+e24IfDOcuWPSmObf5/vjammI3uZLbN8c=
NEXTAUTH_URL=http://localhost:3000